<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineSubtaskCell" id="KGk-i7-Jjw" customClass="LineSubtaskTableViewCell" customModule="skeda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-Cf-L00">
                        <rect key="frame" x="5" y="2" width="310" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtask Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPv-d8-RcD">
                        <rect key="frame" x="15" y="12" width="99.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="SubGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-d3-bkd">
                        <rect key="frame" x="214" y="7.5" width="96" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 10/11/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-AW-DeU">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="SubGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To 10/14/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-2W-2RR">
                                <rect key="frame" x="13.5" y="14.5" width="82.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="SubGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="OCf-Cf-L00" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Asl-Wc-xk7"/>
                    <constraint firstItem="CPv-d8-RcD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KPT-hF-bo6"/>
                    <constraint firstItem="OCf-Cf-L00" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="SpI-PX-9ag"/>
                    <constraint firstAttribute="trailing" secondItem="GRs-d3-bkd" secondAttribute="trailing" constant="10" id="ViR-qK-PQx"/>
                    <constraint firstAttribute="trailing" secondItem="OCf-Cf-L00" secondAttribute="trailing" constant="5" id="iUP-8P-bHx"/>
                    <constraint firstItem="CPv-d8-RcD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mCt-F4-OCp"/>
                    <constraint firstItem="GRs-d3-bkd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nDD-Z5-gld"/>
                    <constraint firstAttribute="bottom" secondItem="OCf-Cf-L00" secondAttribute="bottom" constant="2" id="t9C-sO-5hl"/>
                    <constraint firstItem="GRs-d3-bkd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CPv-d8-RcD" secondAttribute="trailing" constant="10" id="yFu-dR-ZvN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Transparent"/>
            <connections>
                <outlet property="backgroundImage" destination="OCf-Cf-L00" id="xWb-jD-cTN"/>
                <outlet property="dueDateLabel" destination="W6A-2W-2RR" id="Xwf-wv-vjr"/>
                <outlet property="startingDateLabel" destination="Aaa-AW-DeU" id="fwT-4H-tjp"/>
                <outlet property="titleLabel" destination="CPv-d8-RcD" id="ohN-PD-8DL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SubBackground" width="310" height="40"/>
        <namedColor name="SubGrey">
            <color red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Transparent">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
