<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardViewController" customModule="skeda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-F0-En4">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="04G-5q-zX3"/>
                                    <constraint firstAttribute="width" constant="50" id="KXh-a0-4jR"/>
                                </constraints>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <segue destination="Ur5-gu-aSL" kind="presentation" identifier="DashboardToSettings" id="sem-lG-n0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-Ct-AVb">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yst-XP-kUe"/>
                                    <constraint firstAttribute="width" constant="50" id="es6-Al-lQp"/>
                                </constraints>
                                <state key="normal" image="AddNewButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-BS-NiH">
                                <rect key="frame" x="90" y="44" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0r7-5k-LV4"/>
                                    <constraint firstAttribute="width" constant="100" id="tXR-SS-3jw"/>
                                </constraints>
                                <state key="normal" image="SortButton"/>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AKc-Ta-oJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1RZ-F0-En4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="88L-go-v80"/>
                            <constraint firstItem="i5S-BS-NiH" firstAttribute="leading" secondItem="1RZ-F0-En4" secondAttribute="trailing" constant="20" id="Mc8-gy-oRn"/>
                            <constraint firstItem="1RZ-F0-En4" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="SX0-Kz-QDA"/>
                            <constraint firstItem="yOL-Ct-AVb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="anO-Fh-tXs"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="yOL-Ct-AVb" secondAttribute="trailing" constant="20" id="bKy-qe-9SR"/>
                            <constraint firstItem="i5S-BS-NiH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="wXk-bb-gma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="HomeLogo" selectedImage="HomeLogoSelected" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-489"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8rJ-j3-wou">
            <objects>
                <viewController id="Ur5-gu-aSL" customClass="SettingsViewController" customModule="skeda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mo-zr-UVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FjN-SU-Opo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aM-ab-QTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-1181"/>
        </scene>
        <!--Master List View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MasterListViewController" customModule="skeda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-al-lco">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-vA-yeu">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LCm-D9-8iF"/>
                                    <constraint firstAttribute="height" constant="50" id="adr-4l-88d"/>
                                </constraints>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <segue destination="Ur5-gu-aSL" kind="presentation" identifier="TagListToSettings" id="QFF-WB-TTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-6M-0jo">
                                <rect key="frame" x="90" y="44" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0gO-jX-ifs"/>
                                    <constraint firstAttribute="height" constant="50" id="oQQ-gW-ep0"/>
                                </constraints>
                                <state key="normal" image="SortButton"/>
                                <connections>
                                    <action selector="sortButtonPressedInMaster:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bnV-yX-L3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-66-vsP">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OZX-jo-hLo"/>
                                    <constraint firstAttribute="height" constant="50" id="uPp-cU-pcO"/>
                                </constraints>
                                <state key="normal" image="AddNewButton"/>
                                <connections>
                                    <segue destination="wFR-FM-vla" kind="presentation" identifier="TagListToNewTag" id="CC2-61-srS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gaX-6M-0jo" firstAttribute="leading" secondItem="ruR-vA-yeu" secondAttribute="trailing" constant="20" id="8rv-w6-Eit"/>
                            <constraint firstItem="ruR-vA-yeu" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="FgX-GH-B6d"/>
                            <constraint firstItem="gaX-6M-0jo" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Kxf-OP-0aY"/>
                            <constraint firstItem="6wM-66-vsP" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="dST-Bd-GJp"/>
                            <constraint firstItem="ruR-vA-yeu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="mBX-hz-yja"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="6wM-66-vsP" secondAttribute="trailing" constant="20" id="mLc-YR-RJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KtG-gG-77g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hrR-al-lco" id="bwf-si-1uh"/>
                        <segue destination="sqG-s7-mbU" kind="show" identifier="masterToItems" animates="NO" id="aJ1-QX-hpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="324.77678571428572"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Bdt-80-BnH">
            <objects>
                <viewController id="sqG-s7-mbU" customClass="ItemViewController" customModule="skeda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uf-KH-1vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZZ-Gq-ehR">
                                <rect key="frame" x="0.0" y="108" width="414" height="711"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-z5-wBq">
                                <rect key="frame" x="160" y="44" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ETf-F6-JAl"/>
                                    <constraint firstAttribute="height" constant="50" id="Et9-hK-Tkw"/>
                                </constraints>
                                <state key="normal" image="SortButton"/>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="sqG-s7-mbU" eventType="touchUpInside" id="yCk-He-qlP"/>
                                    <action selector="sortButtonPressedInMaster:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dOD-xK-Z0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-Vu-bBG">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CFb-Nj-tfv"/>
                                    <constraint firstAttribute="width" constant="50" id="IMZ-Uv-6b4"/>
                                </constraints>
                                <state key="normal" image="AddNewButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-NT-23U">
                                <rect key="frame" x="90" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G79-Q4-iQL"/>
                                    <constraint firstAttribute="height" constant="50" id="mVz-6o-UcJ"/>
                                </constraints>
                                <state key="normal" image="SettingsButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-6S-djs">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kBr-gv-7nO"/>
                                    <constraint firstAttribute="height" constant="50" id="pfv-Cn-6QG"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h9e-NT-23U" firstAttribute="leading" secondItem="8m7-6S-djs" secondAttribute="trailing" constant="20" id="CMN-23-nk6"/>
                            <constraint firstItem="8m7-6S-djs" firstAttribute="top" secondItem="IFS-Ha-dTI" secondAttribute="top" id="GQp-9K-Rs9"/>
                            <constraint firstItem="IFS-Ha-dTI" firstAttribute="trailing" secondItem="cvO-Vu-bBG" secondAttribute="trailing" constant="20" id="S1v-8e-bky"/>
                            <constraint firstItem="cvO-Vu-bBG" firstAttribute="top" secondItem="IFS-Ha-dTI" secondAttribute="top" id="WDV-l4-L8R"/>
                            <constraint firstItem="h9e-NT-23U" firstAttribute="top" secondItem="IFS-Ha-dTI" secondAttribute="top" id="kNM-Ie-PIX"/>
                            <constraint firstItem="9rm-z5-wBq" firstAttribute="leading" secondItem="h9e-NT-23U" secondAttribute="trailing" constant="20" id="kPu-sb-aF0"/>
                            <constraint firstItem="9rm-z5-wBq" firstAttribute="top" secondItem="IFS-Ha-dTI" secondAttribute="top" id="vtx-dH-AxD"/>
                            <constraint firstItem="8m7-6S-djs" firstAttribute="leading" secondItem="IFS-Ha-dTI" secondAttribute="leading" constant="20" id="wg5-bF-fOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFS-Ha-dTI"/>
                    </view>
                    <navigationItem key="navigationItem" id="m04-Tw-k1w"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="h78-Ej-qJv" kind="presentation" id="uNQ-Bj-Ei8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI0-cg-ZTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="324.77678571428572"/>
        </scene>
        <!--New Tag View Controller-->
        <scene sceneID="iqj-lh-yzg">
            <objects>
                <viewController id="wFR-FM-vla" customClass="NewTagViewController" customModule="skeda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIW-iM-0gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="I7A-Km-UDu">
                                <rect key="frame" x="10" y="10" width="394" height="822"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-D5-ZvK">
                                <rect key="frame" x="35" y="35" width="192" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" name="PseudoWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-AH-hTM">
                                <rect key="frame" x="344" y="40" width="50" height="50"/>
                                <state key="normal" image="CloseButtonBlue"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="wFR-FM-vla" eventType="touchUpInside" id="0rw-rh-ek1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-st-g7D">
                                <rect key="frame" x="20" y="120" width="40.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="PseudoWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-lO-yLX">
                                <rect key="frame" x="20" y="150" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XwT-wc-j6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-4f-VQf">
                                <rect key="frame" x="20" y="219" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="PseudoWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-VW-ccw">
                                <rect key="frame" x="20" y="251" width="374" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriorityBarLeft" translatesAutoresizingMaskIntoConstraints="NO" id="SAJ-ym-EfR">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7HD-hn-JB0"/>
                                            <constraint firstAttribute="height" constant="40" id="hMm-eY-4Ug"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-pD-iPt">
                                        <rect key="frame" x="30" y="0.0" width="314" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9eO-CK-TmS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="PseudoWhite"/>
                                        <connections>
                                            <action selector="priorityBarChanged:" destination="wFR-FM-vla" eventType="valueChanged" id="SKH-d6-Lrd"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriorityBarRight" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-lf-fgj">
                                        <rect key="frame" x="350" y="0.0" width="24" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="A3m-mP-hjW"/>
                                            <constraint firstAttribute="height" constant="40" id="umu-Ng-efd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ecf-pD-iPt" firstAttribute="leading" secondItem="SAJ-ym-EfR" secondAttribute="trailing" constant="6" id="Mww-cB-oCC"/>
                                    <constraint firstItem="BYz-lf-fgj" firstAttribute="leading" secondItem="ecf-pD-iPt" secondAttribute="trailing" constant="6" id="XuR-mP-m2a"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-Y9-UZk">
                                <rect key="frame" x="20" y="310" width="63.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kW6-Jf-hvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="PseudoWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bkh-4G-q75">
                                <rect key="frame" x="15.5" y="337" width="383" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-Ra-efH">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Ed-OD-1b3"/>
                                            <constraint firstAttribute="width" constant="40" id="zxh-IT-XGj"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonBlue"/>
                                        <state key="selected" image="ThemeButtonBlueSLTD"/>
                                        <connections>
                                            <action selector="blueButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="ldu-yU-mUn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-kc-gYW">
                                        <rect key="frame" x="49" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="742-pa-wrW"/>
                                            <constraint firstAttribute="width" constant="40" id="eFm-pe-GX0"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonGreen"/>
                                        <state key="selected" image="ThemeButtonGreenSLTD"/>
                                        <connections>
                                            <action selector="greenButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="WKk-KD-hPT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-0V-kME">
                                        <rect key="frame" x="98" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FE3-qt-rze"/>
                                            <constraint firstAttribute="height" constant="40" id="sGd-bl-lIj"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonTurquoise"/>
                                        <state key="selected" image="ThemeButtonTurquoiseSLTD"/>
                                        <connections>
                                            <action selector="turquoiseButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="BnE-hX-oFM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-3E-3QH">
                                        <rect key="frame" x="147" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="04O-aF-6DH"/>
                                            <constraint firstAttribute="width" constant="40" id="uNL-c9-TPN"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonGrey"/>
                                        <state key="selected" image="ThemeButtonGreySLTD"/>
                                        <connections>
                                            <action selector="greyButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="Knc-TG-EtN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQs-TJ-4Oe">
                                        <rect key="frame" x="196" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8zH-qM-SVP"/>
                                            <constraint firstAttribute="width" constant="40" id="Lvk-FX-gt4"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonDeepBlue"/>
                                        <state key="selected" image="ThemeButtonDeepBlueSLTD"/>
                                        <connections>
                                            <action selector="deepBlueButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="0E0-Cz-e5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-UX-S4k">
                                        <rect key="frame" x="245" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FNq-av-H7i"/>
                                            <constraint firstAttribute="height" constant="40" id="rzS-eD-ISr"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonPurple"/>
                                        <state key="selected" image="ThemeButtonPurpleSLTD"/>
                                        <connections>
                                            <action selector="purpleButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="Twn-az-33R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nte-OD-47x">
                                        <rect key="frame" x="294" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ECC-X1-YuW"/>
                                            <constraint firstAttribute="height" constant="40" id="zDn-aH-jFF"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonOrange"/>
                                        <state key="selected" image="ThemeButtonOrangeSLTD"/>
                                        <connections>
                                            <action selector="orangeButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="kOH-e9-yA7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-l6-a2J">
                                        <rect key="frame" x="343" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AIw-8E-iYX"/>
                                            <constraint firstAttribute="width" constant="40" id="b5h-le-WrT"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonRed"/>
                                        <state key="selected" image="ThemeButtonRedSLTD"/>
                                        <connections>
                                            <action selector="redButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="hdG-KN-mqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jiE-kc-gYW" firstAttribute="centerY" secondItem="Bkh-4G-q75" secondAttribute="centerY" id="2f6-tI-pl6"/>
                                    <constraint firstItem="XdI-l6-a2J" firstAttribute="centerY" secondItem="Bkh-4G-q75" secondAttribute="centerY" id="5mh-hs-IeD"/>
                                    <constraint firstItem="OuA-3E-3QH" firstAttribute="centerY" secondItem="Bkh-4G-q75" secondAttribute="centerY" id="8VN-fh-Yth"/>
                                    <constraint firstItem="nte-OD-47x" firstAttribute="centerY" secondItem="Bkh-4G-q75" secondAttribute="centerY" id="PGS-Sa-Zc3"/>
                                    <constraint firstItem="AQs-TJ-4Oe" firstAttribute="centerY" secondItem="Bkh-4G-q75" secondAttribute="centerY" id="QZZ-LW-bQz"/>
                                    <constraint firstItem="Bqg-0V-kME" firstAttribute="centerY" secondItem="Bkh-4G-q75" secondAttribute="centerY" id="bHi-vK-xUP"/>
                                    <constraint firstItem="NPz-UX-S4k" firstAttribute="centerY" secondItem="Bkh-4G-q75" secondAttribute="centerY" id="ggE-0H-uhX"/>
                                    <constraint firstItem="dw2-Ra-efH" firstAttribute="centerY" secondItem="Bkh-4G-q75" secondAttribute="centerY" id="uyN-Qq-vHe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-rQ-f1d">
                                <rect key="frame" x="15.5" y="379" width="383" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNC-5n-pw6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9j1-q0-k3k"/>
                                            <constraint firstAttribute="height" constant="40" id="QJf-o7-4OU"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonBlueLT"/>
                                        <state key="selected" image="ThemeButtonBlueLT_SLTD"/>
                                        <connections>
                                            <action selector="blueLTButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="q7O-Za-H5b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-K4-YS6">
                                        <rect key="frame" x="49" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OXS-14-6nL"/>
                                            <constraint firstAttribute="width" constant="40" id="oLS-S1-nle"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonGreenLT"/>
                                        <state key="selected" image="ThemeButtonGreenLT_SLTD"/>
                                        <connections>
                                            <action selector="greenLTButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="aLu-Ab-M7D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-SO-CF0">
                                        <rect key="frame" x="98" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MDy-JP-sM0"/>
                                            <constraint firstAttribute="height" constant="40" id="o0V-qd-d2p"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonTurquoiseLT"/>
                                        <state key="selected" image="ThemeButtonTurquoiseLT_SLTD"/>
                                        <connections>
                                            <action selector="turquoiseLTButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="wUa-Zm-x6o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-x3-rbR">
                                        <rect key="frame" x="147" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9CW-i4-YXO"/>
                                            <constraint firstAttribute="width" constant="40" id="etR-kB-l0V"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonGreyLT"/>
                                        <state key="selected" image="ThemeButtonGreyLT_SLTD"/>
                                        <connections>
                                            <action selector="greyLTButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="Kah-Jw-17c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfx-XF-IkV">
                                        <rect key="frame" x="196" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Bd-uG-ILj"/>
                                            <constraint firstAttribute="width" constant="40" id="S9t-92-oED"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonDeepBlueLT"/>
                                        <state key="selected" image="ThemeButtonDeepBlueLT_SLTD"/>
                                        <connections>
                                            <action selector="deepBlueLTButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="IIk-HD-OdX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-ZC-SgF">
                                        <rect key="frame" x="245" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VYi-le-EzG"/>
                                            <constraint firstAttribute="height" constant="40" id="Xfx-BQ-xuq"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonPurpleLT"/>
                                        <state key="selected" image="ThemeButtonPurpleLT_SLTD"/>
                                        <connections>
                                            <action selector="PurpleLTButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="2dA-MM-s3U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-Gv-Os5">
                                        <rect key="frame" x="294" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="uam-ml-1tQ"/>
                                            <constraint firstAttribute="height" constant="40" id="vCa-GQ-RJh"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonOrangeLT"/>
                                        <state key="selected" image="ThemeButtonOrangeLT_SLTD"/>
                                        <connections>
                                            <action selector="orangeLTButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="zvJ-a5-tT9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNH-s4-85H">
                                        <rect key="frame" x="343" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IE9-Vj-LGz"/>
                                            <constraint firstAttribute="height" constant="40" id="KGp-dV-1lK"/>
                                        </constraints>
                                        <state key="normal" image="ThemeButtonRedLT"/>
                                        <state key="selected" image="ThemeButtonRedLT_SLTD"/>
                                        <connections>
                                            <action selector="redLTButtonSelected:" destination="wFR-FM-vla" eventType="touchUpInside" id="Rg8-Vq-ecT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DNH-s4-85H" firstAttribute="centerY" secondItem="5MT-rQ-f1d" secondAttribute="centerY" id="Ko8-pl-Lqh"/>
                                    <constraint firstItem="iNC-5n-pw6" firstAttribute="centerY" secondItem="5MT-rQ-f1d" secondAttribute="centerY" id="UcA-Lx-Cwp"/>
                                    <constraint firstItem="Fqe-Gv-Os5" firstAttribute="centerY" secondItem="5MT-rQ-f1d" secondAttribute="centerY" id="dQu-jd-Mks"/>
                                    <constraint firstItem="Wfx-XF-IkV" firstAttribute="centerY" secondItem="5MT-rQ-f1d" secondAttribute="centerY" id="lpg-c1-ybL"/>
                                    <constraint firstItem="uxF-x3-rbR" firstAttribute="centerY" secondItem="5MT-rQ-f1d" secondAttribute="centerY" id="mpV-Mk-uUR"/>
                                    <constraint firstItem="VeD-K4-YS6" firstAttribute="centerY" secondItem="5MT-rQ-f1d" secondAttribute="centerY" id="r3b-lf-SjN"/>
                                    <constraint firstItem="ZIH-SO-CF0" firstAttribute="centerY" secondItem="5MT-rQ-f1d" secondAttribute="centerY" id="s6q-qH-bKb"/>
                                    <constraint firstItem="K6u-ZC-SgF" firstAttribute="centerY" secondItem="5MT-rQ-f1d" secondAttribute="centerY" id="yTs-dc-sG2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-Zb-0ZY">
                                <rect key="frame" x="107" y="768" width="200" height="50"/>
                                <state key="normal" image="BigCheckButton"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="wFR-FM-vla" eventType="touchUpInside" id="kXl-st-GNx"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a title." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-qI-vjc">
                                <rect key="frame" x="298.5" y="132" width="95.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" name="WarningRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="qYw-VW-ccw" firstAttribute="top" secondItem="ID4-4f-VQf" secondAttribute="bottom" constant="8" id="1A0-9z-GgS"/>
                            <constraint firstItem="Bkh-4G-q75" firstAttribute="top" secondItem="ExS-Y9-UZk" secondAttribute="bottom" constant="3" id="5mm-6Y-IJ9"/>
                            <constraint firstItem="PFG-6I-7Ed" firstAttribute="trailing" secondItem="I7A-Km-UDu" secondAttribute="trailing" constant="10" id="7oW-aB-3MQ"/>
                            <constraint firstItem="qYw-VW-ccw" firstAttribute="leading" secondItem="PFG-6I-7Ed" secondAttribute="leading" constant="20" id="89l-uL-UkG"/>
                            <constraint firstItem="Bas-Zb-0ZY" firstAttribute="centerX" secondItem="sIW-iM-0gy" secondAttribute="centerX" id="8gO-mf-1tj"/>
                            <constraint firstItem="0yU-D5-ZvK" firstAttribute="top" secondItem="PFG-6I-7Ed" secondAttribute="top" constant="35" id="B2v-1y-vjs"/>
                            <constraint firstItem="PFG-6I-7Ed" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ID4-4f-VQf" secondAttribute="trailing" priority="250" constant="3" id="CYS-DO-gDI"/>
                            <constraint firstAttribute="bottom" secondItem="I7A-Km-UDu" secondAttribute="bottom" constant="10" id="D0s-j3-5zp"/>
                            <constraint firstAttribute="bottom" secondItem="Bas-Zb-0ZY" secondAttribute="bottom" constant="24" id="E8a-QV-AKc"/>
                            <constraint firstItem="ID4-4f-VQf" firstAttribute="top" secondItem="4M8-lO-yLX" secondAttribute="bottom" constant="19" id="Fq8-0B-89a"/>
                            <constraint firstItem="Bkh-4G-q75" firstAttribute="centerX" secondItem="sIW-iM-0gy" secondAttribute="centerX" id="JCQ-Lc-4sr"/>
                            <constraint firstItem="PFG-6I-7Ed" firstAttribute="trailing" secondItem="rDa-AH-hTM" secondAttribute="trailing" constant="20" id="JIW-iV-5UI"/>
                            <constraint firstItem="iP6-st-g7D" firstAttribute="leading" secondItem="PFG-6I-7Ed" secondAttribute="leading" constant="20" id="KnX-pk-3ay"/>
                            <constraint firstItem="qYw-VW-ccw" firstAttribute="centerX" secondItem="sIW-iM-0gy" secondAttribute="centerX" id="MRd-lX-fCf"/>
                            <constraint firstItem="I7A-Km-UDu" firstAttribute="top" secondItem="sIW-iM-0gy" secondAttribute="top" constant="10" id="Nsh-LB-amn"/>
                            <constraint firstItem="PFG-6I-7Ed" firstAttribute="trailing" secondItem="4M8-lO-yLX" secondAttribute="trailing" constant="20" id="Pmc-sl-zEe"/>
                            <constraint firstItem="4M8-lO-yLX" firstAttribute="top" secondItem="iP6-st-g7D" secondAttribute="bottom" constant="6" id="T0Y-1z-XpF"/>
                            <constraint firstItem="PFG-6I-7Ed" firstAttribute="trailing" secondItem="acU-qI-vjc" secondAttribute="trailing" constant="20" id="Uka-8a-8As"/>
                            <constraint firstItem="rDa-AH-hTM" firstAttribute="top" secondItem="PFG-6I-7Ed" secondAttribute="top" constant="40" id="WOw-PR-nOh"/>
                            <constraint firstItem="5MT-rQ-f1d" firstAttribute="top" secondItem="Bkh-4G-q75" secondAttribute="bottom" constant="2" id="YtP-9K-azr"/>
                            <constraint firstItem="ExS-Y9-UZk" firstAttribute="top" secondItem="qYw-VW-ccw" secondAttribute="bottom" constant="19" id="f7Q-Mj-SBz"/>
                            <constraint firstItem="I7A-Km-UDu" firstAttribute="leading" secondItem="PFG-6I-7Ed" secondAttribute="leading" constant="10" id="fiS-bg-fkV"/>
                            <constraint firstItem="ID4-4f-VQf" firstAttribute="leading" secondItem="PFG-6I-7Ed" secondAttribute="leading" constant="20" id="goU-ge-sTK"/>
                            <constraint firstItem="4M8-lO-yLX" firstAttribute="top" secondItem="acU-qI-vjc" secondAttribute="bottom" constant="6" id="kzi-Ac-l2f"/>
                            <constraint firstItem="acU-qI-vjc" firstAttribute="leading" secondItem="iP6-st-g7D" secondAttribute="trailing" constant="238" id="o0l-a9-Lsf"/>
                            <constraint firstItem="ExS-Y9-UZk" firstAttribute="leading" secondItem="PFG-6I-7Ed" secondAttribute="leading" constant="20" id="pS9-8P-HKC"/>
                            <constraint firstItem="PFG-6I-7Ed" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ExS-Y9-UZk" secondAttribute="trailing" priority="250" constant="300" id="qgZ-ji-kky"/>
                            <constraint firstItem="iP6-st-g7D" firstAttribute="top" secondItem="0yU-D5-ZvK" secondAttribute="bottom" constant="25" id="rWY-1J-Zc5"/>
                            <constraint firstItem="PFG-6I-7Ed" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iP6-st-g7D" secondAttribute="trailing" priority="250" constant="300" id="sS9-JC-ebQ"/>
                            <constraint firstItem="rDa-AH-hTM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0yU-D5-ZvK" secondAttribute="trailing" priority="250" constant="100" id="tQ2-Ly-tvu"/>
                            <constraint firstItem="PFG-6I-7Ed" firstAttribute="trailing" secondItem="qYw-VW-ccw" secondAttribute="trailing" constant="20" id="vsI-bN-qcz"/>
                            <constraint firstItem="5MT-rQ-f1d" firstAttribute="centerX" secondItem="sIW-iM-0gy" secondAttribute="centerX" id="wM2-Wl-MG0"/>
                            <constraint firstItem="4M8-lO-yLX" firstAttribute="leading" secondItem="PFG-6I-7Ed" secondAttribute="leading" constant="20" id="yNQ-XL-nUu"/>
                            <constraint firstItem="0yU-D5-ZvK" firstAttribute="leading" secondItem="PFG-6I-7Ed" secondAttribute="leading" constant="35" id="zUr-90-oZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFG-6I-7Ed"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="sIW-iM-0gy" id="qH4-qT-qAi"/>
                        <outlet property="blueButton" destination="dw2-Ra-efH" id="Xhk-oB-Rb5"/>
                        <outlet property="blueLTButton" destination="iNC-5n-pw6" id="PV3-3h-08c"/>
                        <outlet property="closeButton" destination="rDa-AH-hTM" id="jOS-dY-fOp"/>
                        <outlet property="deepBlueButton" destination="AQs-TJ-4Oe" id="sPf-Br-GQD"/>
                        <outlet property="deepBlueLTButton" destination="Wfx-XF-IkV" id="l3C-Oz-A0H"/>
                        <outlet property="greenButton" destination="jiE-kc-gYW" id="f7S-MQ-aZv"/>
                        <outlet property="greenLTButton" destination="VeD-K4-YS6" id="pxa-2W-sdI"/>
                        <outlet property="greyButton" destination="OuA-3E-3QH" id="AUX-gk-prh"/>
                        <outlet property="greyLTButton" destination="uxF-x3-rbR" id="HH1-eN-p1t"/>
                        <outlet property="orangeButton" destination="nte-OD-47x" id="qVN-af-4Tg"/>
                        <outlet property="orangeLTButton" destination="Fqe-Gv-Os5" id="VjG-xo-wqB"/>
                        <outlet property="priorityBar" destination="ecf-pD-iPt" id="beh-MK-L6F"/>
                        <outlet property="priorityLabel" destination="ID4-4f-VQf" id="vAb-Xb-gCM"/>
                        <outlet property="purpleButton" destination="NPz-UX-S4k" id="uoU-rg-1gz"/>
                        <outlet property="purpleLTButton" destination="K6u-ZC-SgF" id="0Se-MD-aEO"/>
                        <outlet property="redButton" destination="XdI-l6-a2J" id="A2O-k1-ZmV"/>
                        <outlet property="redLTButton" destination="DNH-s4-85H" id="JL7-1A-C1r"/>
                        <outlet property="themeLabel" destination="ExS-Y9-UZk" id="pPH-M3-eeJ"/>
                        <outlet property="titleLabel" destination="iP6-st-g7D" id="6g3-Pf-EAu"/>
                        <outlet property="titleTextField" destination="4M8-lO-yLX" id="ISm-69-cjO"/>
                        <outlet property="topText" destination="0yU-D5-ZvK" id="sgD-ze-z8b"/>
                        <outlet property="turquoiseButton" destination="Bqg-0V-kME" id="OVi-Wj-7mn"/>
                        <outlet property="turquoiseLTButton" destination="ZIH-SO-CF0" id="Zow-hv-Vhq"/>
                        <outlet property="warningLabel" destination="acU-qI-vjc" id="Wtv-so-XWI"/>
                        <outlet property="whiteBackground" destination="I7A-Km-UDu" id="xAE-Hv-4lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLR-Qq-Qqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pLZ-Jl-JoB">
            <objects>
                <viewController id="9tR-fA-vjW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcu-Pf-eKG" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-T5-tmM">
                                <rect key="frame" x="10" y="10" width="394" height="822"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v0-qw-vDg">
                                <rect key="frame" x="107" y="768" width="200" height="50"/>
                                <state key="normal" image="BigCheckButton"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="wFR-FM-vla" eventType="touchUpInside" id="F6H-zc-7SH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-fu-BGB">
                                <rect key="frame" x="35" y="35" width="215" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" name="PseudoWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-Lh-bZg">
                                <rect key="frame" x="344" y="40" width="50" height="50"/>
                                <state key="normal" image="CloseButtonBlue"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="wFR-FM-vla" eventType="touchUpInside" id="AtQ-1H-3Yt"/>
                                </connections>
                            </button>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="f59-L5-aDe">
                                <rect key="frame" x="10" y="103" width="394" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7If-ez-L25" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="657"/>
                                        <color key="backgroundColor" name="Transparent"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Transparent"/>
                                <constraints>
                                    <constraint firstItem="7If-ez-L25" firstAttribute="centerY" secondItem="f59-L5-aDe" secondAttribute="centerY" priority="250" id="1L0-gf-MrE"/>
                                    <constraint firstItem="7If-ez-L25" firstAttribute="top" secondItem="EV8-aQ-2DX" secondAttribute="top" id="5GH-UH-O4L"/>
                                    <constraint firstItem="7If-ez-L25" firstAttribute="leading" secondItem="EV8-aQ-2DX" secondAttribute="leading" id="DU6-Cl-h5H"/>
                                    <constraint firstAttribute="width" constant="394" id="HKJ-z9-KWx"/>
                                    <constraint firstItem="7If-ez-L25" firstAttribute="centerX" secondItem="f59-L5-aDe" secondAttribute="centerX" id="qdg-wF-uA5"/>
                                    <constraint firstItem="7If-ez-L25" firstAttribute="height" secondItem="f59-L5-aDe" secondAttribute="height" priority="250" id="uAG-hk-vSV"/>
                                    <constraint firstItem="7If-ez-L25" firstAttribute="width" secondItem="f59-L5-aDe" secondAttribute="width" id="uJ2-24-dhv"/>
                                    <constraint firstItem="7If-ez-L25" firstAttribute="trailing" secondItem="EV8-aQ-2DX" secondAttribute="trailing" id="xaN-bc-LZu"/>
                                    <constraint firstItem="7If-ez-L25" firstAttribute="bottom" secondItem="EV8-aQ-2DX" secondAttribute="bottom" id="zpt-2b-l5e"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2fl-Rr-1a1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EV8-aQ-2DX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundBlue"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4v0-qw-vDg" secondAttribute="bottom" constant="24" id="3V8-iL-IY7"/>
                            <constraint firstItem="mQu-T5-tmM" firstAttribute="top" secondItem="thd-jq-zeq" secondAttribute="top" constant="10" id="3eY-Xo-SjL"/>
                            <constraint firstItem="Ksg-Lh-bZg" firstAttribute="top" secondItem="thd-jq-zeq" secondAttribute="top" constant="40" id="8KO-Id-wYH"/>
                            <constraint firstItem="bxy-fu-BGB" firstAttribute="top" secondItem="thd-jq-zeq" secondAttribute="top" constant="35" id="Og1-2f-FKB"/>
                            <constraint firstItem="f59-L5-aDe" firstAttribute="centerX" secondItem="Pcu-Pf-eKG" secondAttribute="centerX" id="VIa-8k-qG2"/>
                            <constraint firstItem="mQu-T5-tmM" firstAttribute="leading" secondItem="thd-jq-zeq" secondAttribute="leading" constant="10" id="Wc4-Sf-Vy8"/>
                            <constraint firstItem="thd-jq-zeq" firstAttribute="trailing" secondItem="f59-L5-aDe" secondAttribute="trailing" constant="10" id="XKP-jr-RbA"/>
                            <constraint firstItem="bxy-fu-BGB" firstAttribute="leading" secondItem="thd-jq-zeq" secondAttribute="leading" constant="35" id="cIL-Th-7uH"/>
                            <constraint firstItem="f59-L5-aDe" firstAttribute="leading" secondItem="thd-jq-zeq" secondAttribute="leading" constant="10" id="eQd-fx-KQa"/>
                            <constraint firstItem="thd-jq-zeq" firstAttribute="trailing" secondItem="mQu-T5-tmM" secondAttribute="trailing" constant="10" id="fsb-eg-jkk"/>
                            <constraint firstItem="Ksg-Lh-bZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bxy-fu-BGB" secondAttribute="trailing" priority="250" constant="90" id="kc8-wP-VO0"/>
                            <constraint firstAttribute="bottom" secondItem="mQu-T5-tmM" secondAttribute="bottom" constant="10" id="oAM-dr-sHB"/>
                            <constraint firstItem="4v0-qw-vDg" firstAttribute="top" secondItem="f59-L5-aDe" secondAttribute="bottom" constant="8" id="oKa-ma-PbB"/>
                            <constraint firstItem="f59-L5-aDe" firstAttribute="top" secondItem="bxy-fu-BGB" secondAttribute="bottom" constant="8" id="q0y-e0-KMk"/>
                            <constraint firstItem="4v0-qw-vDg" firstAttribute="centerX" secondItem="Pcu-Pf-eKG" secondAttribute="centerX" id="tGp-T6-5Zd"/>
                            <constraint firstItem="thd-jq-zeq" firstAttribute="trailing" secondItem="Ksg-Lh-bZg" secondAttribute="trailing" constant="20" id="vaI-tf-E96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thd-jq-zeq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAp-mm-Qq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="1055"/>
        </scene>
        <!--New Task Type View Controller-->
        <scene sceneID="9G9-yA-5uH">
            <objects>
                <viewController id="h78-Ej-qJv" customClass="NewTaskTypeViewController" customModule="skeda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reD-9b-p3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irA-Xc-eAY">
                                <rect key="frame" x="344" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NkI-Fn-vMJ"/>
                                    <constraint firstAttribute="width" constant="50" id="gIa-kq-XcW"/>
                                </constraints>
                                <state key="normal" image="CloseButtonBlue"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="wFR-FM-vla" eventType="touchUpInside" id="6ca-7t-Vf4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the type of task you want to create." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-7p-cfi">
                                <rect key="frame" x="20" y="35" width="270" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="aY5-kb-uTm"/>
                                    <constraint firstAttribute="height" constant="58" id="jzN-gX-A77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="PseudoWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-UA-BBd">
                                <rect key="frame" x="137" y="138" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="OkR-01-Cgg"/>
                                    <constraint firstAttribute="width" constant="140" id="ftJ-Gf-7M1"/>
                                </constraints>
                                <state key="normal" image="Point"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-t8-fma">
                                <rect key="frame" x="137" y="308" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="4Iy-it-z2y"/>
                                    <constraint firstAttribute="width" constant="140" id="gtw-8B-ZiG"/>
                                </constraints>
                                <state key="normal" image="Line"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-bJ-U4F">
                                <rect key="frame" x="137" y="478" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="mvw-Na-nhN"/>
                                    <constraint firstAttribute="height" constant="140" id="yne-o6-BqL"/>
                                </constraints>
                                <state key="normal" image="Routine"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-x8-f3Q">
                                <rect key="frame" x="137" y="648" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Uxj-7e-5uP"/>
                                    <constraint firstAttribute="width" constant="140" id="fcW-UI-wyv"/>
                                </constraints>
                                <state key="normal" image="RoutineLine"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-fd-URF">
                                <rect key="frame" x="285" y="138" width="20" height="22"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGz-p8-jRI">
                                <rect key="frame" x="285" y="308" width="20" height="22"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-2x-HlH">
                                <rect key="frame" x="285" y="478" width="20" height="22"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-Tc-1qN">
                                <rect key="frame" x="285" y="648" width="20" height="22"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="OY7-2x-HlH" firstAttribute="leading" secondItem="idJ-bJ-U4F" secondAttribute="trailing" constant="8" id="0Gp-mz-JKk"/>
                            <constraint firstItem="idJ-bJ-U4F" firstAttribute="centerX" secondItem="reD-9b-p3e" secondAttribute="centerX" id="15Y-4b-cC9"/>
                            <constraint firstItem="dGz-p8-jRI" firstAttribute="leading" secondItem="zgp-t8-fma" secondAttribute="trailing" constant="8" id="Cwb-Sx-evT"/>
                            <constraint firstItem="7xS-x8-f3Q" firstAttribute="centerX" secondItem="reD-9b-p3e" secondAttribute="centerX" id="FRD-uk-mMM"/>
                            <constraint firstItem="zgp-t8-fma" firstAttribute="top" secondItem="m8f-UA-BBd" secondAttribute="bottom" constant="30" id="HV8-hw-ROf"/>
                            <constraint firstItem="irA-Xc-eAY" firstAttribute="top" secondItem="i8n-qc-f6b" secondAttribute="top" constant="40" id="Jzm-Xx-bG1"/>
                            <constraint firstItem="idJ-bJ-U4F" firstAttribute="top" secondItem="zgp-t8-fma" secondAttribute="bottom" constant="30" id="L5I-C1-NZL"/>
                            <constraint firstItem="dGz-p8-jRI" firstAttribute="top" secondItem="Zes-fd-URF" secondAttribute="bottom" constant="148" id="Moz-OE-SXJ"/>
                            <constraint firstItem="Th8-7p-cfi" firstAttribute="top" secondItem="i8n-qc-f6b" secondAttribute="top" constant="35" id="Mv7-Q7-AgB"/>
                            <constraint firstItem="4Ow-Tc-1qN" firstAttribute="leading" secondItem="7xS-x8-f3Q" secondAttribute="trailing" constant="8" id="Ot0-fX-ZoB"/>
                            <constraint firstItem="m8f-UA-BBd" firstAttribute="centerX" secondItem="reD-9b-p3e" secondAttribute="centerX" id="QK2-1c-bVS"/>
                            <constraint firstItem="m8f-UA-BBd" firstAttribute="top" secondItem="Th8-7p-cfi" secondAttribute="bottom" constant="45" id="T3O-Lt-4yE"/>
                            <constraint firstItem="zgp-t8-fma" firstAttribute="centerX" secondItem="reD-9b-p3e" secondAttribute="centerX" id="W67-qI-SI2"/>
                            <constraint firstItem="7xS-x8-f3Q" firstAttribute="top" secondItem="idJ-bJ-U4F" secondAttribute="bottom" constant="30" id="Wnk-Ku-0n0"/>
                            <constraint firstItem="OY7-2x-HlH" firstAttribute="top" secondItem="dGz-p8-jRI" secondAttribute="bottom" constant="148" id="cc9-Zj-MAA"/>
                            <constraint firstItem="Zes-fd-URF" firstAttribute="leading" secondItem="m8f-UA-BBd" secondAttribute="trailing" constant="8" id="d0f-SF-z2i"/>
                            <constraint firstItem="Th8-7p-cfi" firstAttribute="leading" secondItem="i8n-qc-f6b" secondAttribute="leading" constant="20" id="h3u-27-YHI"/>
                            <constraint firstItem="4Ow-Tc-1qN" firstAttribute="top" secondItem="OY7-2x-HlH" secondAttribute="bottom" constant="148" id="l3k-5h-XZZ"/>
                            <constraint firstItem="Zes-fd-URF" firstAttribute="top" secondItem="Th8-7p-cfi" secondAttribute="bottom" constant="45" id="pwu-sl-bYh"/>
                            <constraint firstItem="irA-Xc-eAY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Th8-7p-cfi" secondAttribute="trailing" priority="250" constant="50" id="qDr-Y7-R2u"/>
                            <constraint firstItem="i8n-qc-f6b" firstAttribute="trailing" secondItem="irA-Xc-eAY" secondAttribute="trailing" constant="20" id="yiX-EZ-ryB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8n-qc-f6b"/>
                    </view>
                    <connections>
                        <segue destination="9tR-fA-vjW" kind="presentation" id="4mS-rQ-tTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVN-Wf-jvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="1054.6875"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="v1c-Jh-feZ">
            <objects>
                <viewController id="PsH-ot-RZa" customClass="CalendarViewController" customModule="skeda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFb-vd-8qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0TC-kh-BPt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="CalendaButton" selectedImage="CalendarButtonSelected" id="x7A-oV-QxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bk-Sg-eHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="BrandAzure"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HQ8-rA-D2M" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PsH-ot-RZa" kind="relationship" relationship="viewControllers" id="xhJ-Di-pSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KND-ME-qVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HQ8-rA-D2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ListButton" selectedImage="ListButtonSelected" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqm-Fk-3Zn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="tc6-4x-nZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9w-Ki-9On" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="324.77678571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QFF-WB-TTL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddNewButton" width="50" height="50"/>
        <image name="BackButton" width="50" height="50"/>
        <image name="BigCheckButton" width="200" height="50"/>
        <image name="CalendaButton" width="35" height="33"/>
        <image name="CalendarButtonSelected" width="35" height="33"/>
        <image name="CloseButtonBlue" width="50" height="50"/>
        <image name="HomeLogo" width="38" height="34"/>
        <image name="HomeLogoSelected" width="38" height="34"/>
        <image name="Line" width="140" height="140"/>
        <image name="ListButton" width="34" height="28"/>
        <image name="ListButtonSelected" width="34" height="28"/>
        <image name="Point" width="140" height="140"/>
        <image name="PriorityBarLeft" width="22" height="22"/>
        <image name="PriorityBarRight" width="22" height="22"/>
        <image name="Routine" width="140" height="140"/>
        <image name="RoutineLine" width="140" height="140"/>
        <image name="SettingsButton" width="50" height="50"/>
        <image name="SortButton" width="100" height="50"/>
        <image name="ThemeButtonBlue" width="30" height="30"/>
        <image name="ThemeButtonBlueLT" width="32" height="32"/>
        <image name="ThemeButtonBlueLT_SLTD" width="40" height="40"/>
        <image name="ThemeButtonBlueSLTD" width="40" height="40"/>
        <image name="ThemeButtonDeepBlue" width="30" height="30"/>
        <image name="ThemeButtonDeepBlueLT" width="32" height="32"/>
        <image name="ThemeButtonDeepBlueLT_SLTD" width="40" height="40"/>
        <image name="ThemeButtonDeepBlueSLTD" width="40" height="40"/>
        <image name="ThemeButtonGreen" width="30" height="30"/>
        <image name="ThemeButtonGreenLT" width="32" height="32"/>
        <image name="ThemeButtonGreenLT_SLTD" width="40" height="40"/>
        <image name="ThemeButtonGreenSLTD" width="40" height="40"/>
        <image name="ThemeButtonGrey" width="30" height="30"/>
        <image name="ThemeButtonGreyLT" width="32" height="32"/>
        <image name="ThemeButtonGreyLT_SLTD" width="40" height="40"/>
        <image name="ThemeButtonGreySLTD" width="40" height="40"/>
        <image name="ThemeButtonOrange" width="30" height="30"/>
        <image name="ThemeButtonOrangeLT" width="32" height="32"/>
        <image name="ThemeButtonOrangeLT_SLTD" width="40" height="40"/>
        <image name="ThemeButtonOrangeSLTD" width="40" height="40"/>
        <image name="ThemeButtonPurple" width="30" height="30"/>
        <image name="ThemeButtonPurpleLT" width="32" height="32"/>
        <image name="ThemeButtonPurpleLT_SLTD" width="40" height="40"/>
        <image name="ThemeButtonPurpleSLTD" width="40" height="40"/>
        <image name="ThemeButtonRed" width="30" height="30"/>
        <image name="ThemeButtonRedLT" width="32" height="32"/>
        <image name="ThemeButtonRedLT_SLTD" width="40" height="40"/>
        <image name="ThemeButtonRedSLTD" width="40" height="40"/>
        <image name="ThemeButtonTurquoise" width="30" height="30"/>
        <image name="ThemeButtonTurquoiseLT" width="32" height="32"/>
        <image name="ThemeButtonTurquoiseLT_SLTD" width="40" height="40"/>
        <image name="ThemeButtonTurquoiseSLTD" width="40" height="40"/>
        <image name="WhiteBackground" width="394" height="876"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundBlue">
            <color red="0.11764705882352941" green="0.75294117647058822" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandAzure">
            <color red="0.11800000071525574" green="0.75300002098083496" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PseudoWhite">
            <color red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Transparent">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WarningRed">
            <color red="0.63529411764705879" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
